.state-input
	.hasError
		margin-bottom: -6px
	.play
		display: inline-block
		margin-top: 80px
		height: 50px
		width: 30px

	.title
		text-align: center
		font-size: 25px
		font-weight: normal
		margin-bottom: 30px

	.card
		border-radius: 10px
		height: 222px
		width: 333px
		padding: 5px 30px
		color: #fff
		display: inline-block
		background-color: #999999
		// TODO remove before build

		&.target
			border: 2px solid #f0ad4e

		&.source
			border: 2px solid #000080

			.card-data
				margin-top: 35px

				.cod
					float: right
					margin-right: 49px

			.date-block
				float: left
				clear: both
				.date
					display: inline-block
					float: left
					margin-right: 5px
					width: 60px
			.cvv
				display: inline-block
				float: none
				margin-left: 63px
				width: 75px

		label
			float: left

	.description
		width: 40%
		margin: 30px auto
		.commission
			padding: 10px 0
		.text
			padding: 10px 0

	.submit
		padding: 20px 0
		border-top: 2px solid #dfdfdf

		.send-button
			margin-right: 60px
			margin-left: 20px

	.errors