.main
	position: relative
	margin-top: 50px

.card2card
	margin: 0 auto
	width: 95%
	min-width: 800px
	max-width: 930px
	min-height: 350px
	max-height: 470px
	height: 100%
	background: rgba(255,255,255,.73)
	box-shadow: -6px 6px 16px 0 rgba(0,0,0,.15)
	border-radius: 4px

	.form-title
		font-size: 18px
		color: #435B8A
		letter-spacing: 1.85px
		line-height: 18px
		text-align: center
		padding: 40px
		text-transform: uppercase

	.ct-payments

		&.visa
			.card-logo
				background-image: url('~payment-icons/min/flat/visa.svg')

		&.mastercard
			.card-logo
				background-image: url('~payment-icons/min/flat/mastercard.svg')

		&.maestro
			.card-logo
				background-image: url('~payment-icons/min/flat/maestro.svg')

	.card-logo
		width: 53px
		height: 33px
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		top: 105px
		left: 275px
		margin-bottom: 14px
		opacity: 0.6

	.send-form
		height: 150px
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.5)
		border-radius: 9px
		padding: 12px
		color: #e0e8e0
		background-size: cover
		&.source
			background-image: url(./images/card_bg_sender.jpg)

		&.target
			background-image: url(./images/card_bg_reseiver.jpg)

	//.card-image
		background-image: url('./images/card_bg.svg')
		background-repeat: no-repeat
		width: 492px
		height: 240px

	.ct-input
		border-radius: 5px
		height: 30px

	.button
		position: absolute
		top: 166px
		left: 261px

	.error
		font-size: 12px
		color: #d9534f

	.small-input
		width: 60px
		float: left
		margin-right: 8px

	.phone-number
		p
			text-align: center
			margin: 0 auto
			margin-top: 12px

	.amount
		text-align: center

	.submit-check
		margin: 0
		margin-top: 10px

	.send-button
		height: 30px
		padding: 0 12px