.state-success
	margin: 0 auto
	max-width: 440px
	border-radius: 10px
	padding: 20px 30px
	border: 2px solid #f0ad4e
	.close-icon
		cursor: pointer
		margin-top: -12px
		margin-right: -20px
		font-size: 18px
		color: #999999
	.title
		font-size: 1.7em
		text-align: center
		margin-bottom: 20px
	.print
		font-size: 18px
		padding: 10px
	button
		margin: auto 5px
		a
			text-decoration: none
			color: #fff
	.btn-back
		height: 52px