.main
	background-color: #BCD0E4

	.sidebar
		float: left
		width: 195px
		text-align: center
		border-top: 1px solid #124068
		.get, .send
			color: #124068
			text-transform: uppercase
			padding: 20px
			&.active
				color: #F79600
				background-color: #fff
	.content
		margin-left: 195px
		.menu
			.item
				width: 50%
				display: inline-block
				text-align: center
				color: #124068
				text-transform: uppercase
				height: 35px
				padding: 10px 5px
				border-top: 1px solid
				&.active
					background-color: #fff
					color: #F79600
					border-top: 1px solid #F79600
		.sub-main
			background-color: #fff
			padding: 40px


