$main-color-inactive: #124068
$main-color-active: #F79600
=border-color-entry
	border-color: #BCD0E4
=border-color-fail
	border-color: #FC908C
=box-shadow-entry
	box-shadow: 0 0 3px 0 rgba(19, 65, 103, 0.5)
=box-shadow-fail
	box-shadow: 0 0 3px 0 rgba(252, 144, 140 ,0.7)
$button-inactive: rgba(247, 150, 0, 0.4)