.state-input
	min-width: 800px
	max-width: 930px
	min-height: 350px
	max-height: 470px

.row
	margin: 0 auto

.col-sm-4, .col-md-4, .col-xs-4
	padding: 0 5px 0 0

.ct-payments
	.card
		width: 276px
		height: 180px
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5)
		border-radius: 9px
		padding: 12px
		color: #fff
		background-size: cover
		margin: 0 auto

		&.source
			background-image: url(./images/card_bg_sender.jpg)

		&.target
			background-image: url(./images/card_bg_reseiver.jpg)

		.card-logo
			display: none
			background-size: cover
			background-repeat: no-repeat
			position: absolute

		&.source, &.target
			.card-logo
				&.visa
					background-image: url(./images/visa_logo.svg)
					display: block
					width: 50px
					height: 16px
					right: 65px
					top: 61px

				&.mastercard
					background-image: url(./images/masterCard_logo.svg)
					display: block
					width: 44px
					height: 26px
					right: 63px
					top: 56px

	.form-container
		width: 880px
		margin: 0 auto
		font-weight: 400

		.col-sm-2, .col-md-2, .col-xs-2
			padding: 0

		.row-centered
			text-align: center
			& > :nth-child(3)
				float: right
				padding-right: 0px

		.form-title
			font-size: 18px
			font-weight: 400
			color: #435B8A
			letter-spacing: 1.85px
			line-height: 18px
			text-align: center
			padding: 35px
			text-transform: uppercase

		.has-feedback
			.form-control
				padding-right: 0px

		.ct-input
			border-radius: 5px
			height: 36px
			font-size: 1.2em

		.ct-input-container.ct-input-invalid .ct-input
			border: 0px
			background-color: #FFD3D3
			transition: background-color 300ms linear

		.ct-input-container
			.form-control-feedback
				color: #000
				pointer-events: all
				cursor: pointer
				width: 30px
				height: 30px
				line-height: 37px
				opacity: 0.6

		.phone-number
			margin: 0 auto
			width: 230px
			p
				text-align: center
				margin: 6px auto 0
				font-size: 10pt
			.form-group
				margin-bottom: 0

		.error
			font-size: 12px
			color: #d9534f
			margin: 5px 0 15px 54px

		.error-amount
			position: absolute
			top: 150px
			margin: 0 auto
			width: 100%

		.amount
			text-align: center
			span
				font-size: 12px
				margin-top: 2px
			p
				margin: 0 0 5px

			.comission, .total
				font-size: 12px
				text-align: center
				div:nth-child(1)
					font-size: 10pt

				div:nth-child(2)
					float: left
			input
				width: 80%
				text-align: center
				margin: 0 auto
				float: none

		.submit-check
			margin: 25px 7px 0 0
			float: right

			.checkbox
				font-size: 10pt
				margin: 8px 30px
				float: left

		.send-button
			height: 36px
			padding: 0 12px
			margin-right: 39px