.state-lookup
	width: 715px
	min-height: 390px
	padding-top: 1px
	position: relative

	.lookup-close
		background: url("./images/Sprite_sendua.png") no-repeat -89px -40px
		width: 20px
		height: 20px
		position: absolute
		right: 5px
		top: 3px

		&:hover
			cursor: pointer
			opacity: .7

	.form-title
		font-size: 18px
		color: #435B8A
		letter-spacing: 1.85px
		line-height: 18px
		text-align: center
		margin-top: 23px
		text-transform: uppercase

	.lookup-box
		margin: 0 auto !important
		display: block

		.lookup-title, .lookup-title-2
			font-weight: 700
			line-height: 167%
			font-size: 12px
			padding: 25px
			text-align: justify

			ul
				list-style-type: decimal

			.lookup-code
				color: grey

		.lookup-forms
			//margin-top: 45px
			position: relative
			right: 50px

			.lookup-sms-title
				text-align: right
				padding-top: 6px
				margin-bottom: 20px

			.lookup-sms-input
				width: 100px
				height: 30px
				text-align: center
				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				border-radius: 5px
				border: 1px solid #435B8A
				margin-bottom: 20px
				font-size: 15px
				position: relative
				right: 22px

				&:focus
					outline: 0

		.lookup-continue
			color: #fff
			text-align: center
			font-size: 12px
			padding: 6px 0
			width: 135px
			height: 30px
			background: #435B8A
			-webkit-border-radius: 5px
			-moz-border-radius: 5px
			border-radius: 5px
			border: 1px solid #435B8A
			text-transform: uppercase
			position: relative
			top: -50px
			left: 350px

			&.disabled
				opacity: .6
				border-color: rgba(67, 91, 138, .6)

			&:hover
				cursor: pointer