.state-success
	font-family: "Roboto Light", Helvetica, Arial, sans-serif
	width: 450px
	min-height: 330px

	.form-title
		font-family: "Roboto Light", Helvetica, Arial, sans-serif Light
		font-size: 30px
		color: #435B8A
		letter-spacing: 1.85px
		line-height: 18px
		text-align: center
		margin-top: 50px
		text-transform: uppercase

	.send-success-container
		padding: 25px
		margin: 0 auto

		.send-success-table
			width: 100%
			max-width: 100%
			border-spacing: 0
			border-collapse: collapse
			line-height: 1.49

			> tr
				&:first-child
					background: #435B8A
					color: white

				&.footer
					.success-description-title
						width: 65%

					.success-description-number
						width: 35%
						float: right

				td
					padding: 0 10px

		.success-code-title
			font-size: 22px
			text-align: center
			text-transform: uppercase
			color: black
			margin-bottom: 20px

		.success-description-title
			font-size: 18px
			clear: both
			float: left
			width: 50%

		.success-description-number
			font-size: 18px
			float: left
			text-align: right
			width: 50%

			.success-sum
				font-weight: bold

		.success-print
			float: left
			width: 32px
			height: 30px
			-webkit-border-radius: 5px
			-moz-border-radius: 5px
			border-radius: 5px
			background: #435B8A url(./images/Sprite_sendua.png) no-repeat -883.5px -1px
			clear: both
			margin-top: 30px

			&:hover
				cursor: pointer
				opacity: 0.8

		.success-print-text
			margin: 30px 7px 0
			line-height: 120%
			font-size: 12px
			color: black
			float: left

		.success-close
			color: #fff
			float: right
			background-color: #435B8A
			-webkit-border-radius: 5px
			-moz-border-radius: 5px
			border-radius: 5px
			width: 109px
			height: 30px
			line-height: 30px
			text-align: center
			font-size: 16px
			margin-top: 30px
			font-weight: 700
			text-transform: uppercase

			&:hover
				cursor: pointer

	.mailto-container
		margin-top: 30px
		background: #435B8A
		width: 33px
		height: 30px
		float: left
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px

		&:hover
			opacity: 0.8

		a
			float: left
			width: 32px
			height: 30px
			padding: 6px 3px
			-webkit-border-radius: 5px
			-moz-border-radius: 5px
			border-radius: 5px
			background: #435B8A
			.mailto
				background: url(./images/Sprite_sendua.png) no-repeat -923px -7px
				width: 33px
				height: 22px
				float: left

	.mailto-text
		margin: 32px 5px 0 7px
		line-height: 100%
		font-size: 12px
		color: black
		float: left

@media print
	.send-success-table
		width: 100%
		max-width: 100%
		border-spacing: 10px
		border-collapse: collapse
		line-height: 1.8
