// Import Bootstrap styles'
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
@import "~bootstrap-sass/assets/stylesheets/_bootstrap.scss"

// Import FontAwesome
$fa-font-path: "~font-awesome/fonts"
@import "~font-awesome/scss/font-awesome.scss"

// Import Notification messages styles
@import "~angular-ui-notification/dist/angular-ui-notification.css"

// Import Mixins'
@import "assets/stylesheets/mixins/index"

@import "assets/stylesheets/components/uib_tooltip"

// Misc
html
  font-size: 14px

@media (min-width: 970px)
  html
    font-size: 14px

@media (min-width: 1400px)
  html
    font-size: 16px

body
  font-size: 1rem

a
  cursor: pointer

input:invalid
  box-shadow: none

.app
  header
    .navbar-default
      background-color: #ffffff
      border: 0

    .navbar
      margin-bottom: 0

    .logo
      margin-left: 70px
      margin-top: 10px

    .divider
      border-bottom: 1px solid #cccccc
      margin: 0 60px
      padding-top: 20px
      padding-bottom: 8px

      .translate
        .item
          width: 30px

      .authorization
        .item
          margin-right: 20px

          input
            border-color: #BCD0E4
            box-shadow: 0 0 3px 0 rgba(19, 65, 103, 0.5)

        button
          text-transform: uppercase

    .navigation
      margin-left: 14%

      .navbar-nav
        text-align: center
        width: 100%

      .nav
        &.navbar-nav > li
          margin-right: 2%
          float: none
          display: inline-block

    .mobile
      padding-right: 25px
      white-space: nowrap

  .color-wrap
    background-color: #FBFBFB
    border-bottom: 1px solid $border-color-entry

    .button-down
      text-align: center
      background: url('assets/images/Sprite_sendua.png') -148px -45px no-repeat
      margin: 12px auto
      width: 44px
      height: 16px

    .pci-dss, .services, .tariffs, .questions
      .title
        color: $main_color_active
        background-color: #f8f8f8
        font-size: 22px
        padding: 15px 0
        width: 100%
        border-top: 1px solid $border-color-entry
        border-bottom: 1px solid $border-color-entry
        margin-bottom: 20px

      .description
        max-width: 1024px
        margin: 0 auto

      .images
        margin-top: 10px

    .tariffs
      h3
        color: $main_color_inactive

    .questions
      .wrap
        margin-bottom: 30px

  .button-up
    position: fixed
    bottom: 10%
    right: 10%

    .button
      text-align: center
      background: url('assets/images/Sprite_sendua.png') -148px -45px no-repeat
      transform: rotate(180deg)
      float: right
      margin: 7px auto
      width: 44px
      height: 16px

  footer
    max-width: 1024px
    margin: 0 auto

    .contacts
      border-bottom: 1px solid #4c4c4c
      margin-bottom: 30px
      padding-bottom: 30px
      padding-top: 15px

      .social

        .facebook-pic, .twitter-pic
          width: 40px
          height: 30px

      .title
        color: #2f6fad
        font-size: 18px
        margin-bottom: 20px
    .banners
      img
        margin-bottom: 20px
      .visa-verified
        margin-left: 5%

      .mastercard
        width: 80px

      .pci
        width: 120px

      .secure-code
        width: 90px
        margin-left: 20px

.main
  background-color: #f8f8f8
  a
    text-decoration: none

  .sidebar
    text-align: center
    border-top: 1px solid #124068

    .item
      color: #124068
      text-transform: uppercase
      height: 60px

      a
        display: block
        padding: 20px 0

      &.active
        background-color: #fff
        @include box-shadow-entry
        a
          color: #F79600
          text-decoration: none

  .menu
    .item
      text-align: center
      color: #124068
      text-transform: uppercase
      height: 61px
      border-top: 1px solid
      background-color: #f8f8f8

      a
        display: block
        padding: 20px 0

      &.active
        background-color: #fff
        border-top: 1px solid #F79600

        a
          color: #F79600

  .content
    background-color: #fff

  .sub-main
    padding: 40px

.text-bold-big
  font-size: 1.2rem
  font-weight: 600

.text-bold-normal
  font-size: 1rem
  font-weight: 600

.text-bold-small
  font-size: 0.8rem
  font-weight: 600

.text-light-big
  font-size: 1.2rem
  font-weight: 400
  color: #4c4c4c

.text-light-normal
  font-size: 1rem
  font-weight: 300
  color: #4c4c4c

.text-light-small
  font-size: 0.8rem
  font-weight: 400
  color: #4c4c4c

.active
  color: #F79600 !important

.margin-normal
  margin-bottom: 20px

.margin-small
  margin-bottom: 10px

.page-height
  background-color: #ffffff
  margin-left: -15px
  margin-right: -15px

.rocketchat-widget
  right: 100px !important