.state-input
  .card
    padding: 15px
    border-radius: 10px
    margin-bottom: 25px
    border: 2px solid #f0ad4e
    padding-top: 78px
    height: 220px
    position: relative

    label
      color: $main_color_inactive
      font-size: 12px
      font-weight: 500
      margin-bottom: 0

    .card-logo
      display: none
      background-size: cover
      background-repeat: no-repeat
      position: absolute

      &.visa
        background-image: url(./images/visa_logo.svg)
        display: block
        width: 50px
        height: 16px
        right: 22px
        top: 39px

      &.mastercard
        background-image: url(./images/masterCard_logo.svg)
        display: block
        width: 39px
        height: 23px
        right: 21px
        top: 35px

  .amount
    margin-left: 20px
    padding-top: 80px
    width: 175px

    label
      margin-bottom: 0

    .link
      margin-top: 20px
      text-transform: uppercase

  .error-number
    height: 15px
    line-height: 15px

  .error-amount
    height: 15px
    line-height: 15px