.state-lookup
  margin: 0 auto
  max-width: 385px
  border-radius: 10px
  padding: 20px 25px
  text-align: justify
  border: 2px solid #f0ad4e

  label
    color: $main_color_inactive
    font-size: 12px
    font-weight: 500
    margin-bottom: 0

  .input-group-addon:hover
    background-color: #cccccc

.buttons
  text-align: right

  .send
    text-transform: uppercase

  .close-link
    line-height: 30px
    margin-right: 5px

@media (max-width: 767px)
  .state-lookup

    label
      font-size: 1.2rem
      text-align: left

    input
      height: 40px

    .input-group

      button
        height: 40px

@media (min-width: 768px)

  .state-lookup

    label
      font-size: 1rem

    input
      height: 34px
      font-size: 1.1rem

@media (min-width: 1440px)
  .state-lookup

    label
      font-size: 1rem

    input
      height: 40px

    .input-group

      button
        height: 40px