.state-success
  margin: 0 auto
  max-width: 440px
  border-radius: 10px
  padding: 30px 30px
  border: 2px solid #f0ad4e

  .title
    font-size: 22px
    text-align: center
    margin-bottom: 20px
    color: $main_color_active
  .message
    font-size: 18px
    margin-bottom: 40px
    font-weight: 400

  button
    margin: auto 5px
    a
      text-decoration: none
      color: #fff

  .phone-title
    font-size: 20px
  .phone-number
    margin-bottom: 20px
    font-size: 18px