.mobile-wrapper
  margin: 50px auto
  height: 450px
  max-width: 730px
  border-radius: 4px
  background: rgba(255, 255, 255, 0.73)
  box-shadow: -6px 6px 16px 0 rgba(0, 0, 0, 0.15)
  color: #435B8A

  h3
    padding-top: 27px
    text-align: center
    text-transform: uppercase
    font-size: 22px

  h4 
    padding-top: 0
    text-align: center
    font-size: 21px

  .frame 
    margin: 163px auto 0
    width: 530px
    height: 175px
    border: 1px solid #d3d3d3
    border-radius: 5px
    background: white
    position: relative

    .mobile-android 
      float: left
      margin-top: 43px
      width: 28%

      h4 
        font-size: 14px

      a.market-box 
        display: block
        margin: 13px 0 0 25px

        .android-link 
          margin: 0 auto
          width: 117px
          height: 25px
			background: url('images/Sprite_sendua.png') -874px -38px no-repeat

    .pics 
      position: absolute
      top: -140px
      left: 130px
		background: url('images/Send_ua_telefonu.png') no-repeat
      height: 311px
      width: 292px

    .mobile-ios 
      float: right
      margin-top: 44px
      width: 27%

      h4 
        margin-left: 15px
        padding-top: 0
        text-align: left
        font-size: 14px

      a.market-box 
        display: block
        margin-left: -55px

        .ios-link 
          margin: -5px auto 0 68px
          width: 120px
          height: 40px
			background: url("images/Sprite_sendua.png") -1002px -20px no-repeat