.state-error
  margin: 20px
  padding: 20px 30px
  text-align: left
  border-radius: 3px
  background-color: #ededed
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.25)
  font-size: 0.85rem
  color: #4a4a4a

  .title
    font-size: 1rem
    margin-bottom: 20px

  .code-title
    //font-size: 1.4em

  .status-title
    //font-size: 1.4rem

  .operation-number
    //font-size: 1.1em

  .operation-status
    //font-size: 1.1em
    margin-bottom: 20px

  .phone-title
    //font-size: 1.3em

  .phone-number
    //font-size: 1.3em
    margin-bottom: 20px

  .text-title
    //font-size: 1.0em
    text-align: left

  .buttons
    text-align: right
    button
      font-size: 1rem

@media(min-width: 768px)
  .hide-menu
    display: none