.state-input

  .popup-height
    min-height: 590px

  .crossboard-text
    text-align: center
    margin-bottom: 10px

    .text
      position: relative
      color: #3f6184
      a
        color: #fac878

    .crossboard-blink
      color: red

  .popup
    position: absolute
    border: 1px solid #fac878
    border-radius: 10px
    background: #ffffff
    text-align: left
    z-index: 1000
    padding: 5px
    font-size: 14px

    .popup-table
      margin-bottom: 10px

    td
      padding-left: 5px

    .two-td
      padding-left: 10px

  .popupCross
    position: absolute
    border: 1px solid #d9534f
    background: #d9534f
    text-align: left
    z-index: 1000
    font-size: 14px
    color: #ffffff
    padding: 5px
    box-shadow: 5px 5px 5px #dbdbdb

    .icon-close
      position: absolute
      right: 1px
      top: 1px

  .row
    position: relative
    //margin: 0
    padding: 20px
    width: 75%
    margin-left: 12%

  .row-crossboard
    position: relative
    height: 0

    .col-md-6, .col-md-4, .col-md-8
      padding: 0

    .form-group
      margin-bottom: 0

  .has-feedback
    span
      color: #4c4c4c
      font-size: 1rem

  .has-feedback .form-control
    padding-right: 10px



  .play
    position: absolute
    font-size: 3em
    left: 48%
    margin-top: 7%

  .title
    text-align: center
    font-size: 25px
    font-weight: normal
    margin-bottom: 30px

  .card
    padding: 25px
    margin-bottom: 10px
    border-radius: 3px
    //width: 50%
    min-width: 220px
    //height: 50%

    input
      height: 40px

    .form-control-feedback
      pointer-events: all
      cursor: pointer

    &.source, &.target
      .card-logo
        background-size: cover
        background-repeat: no-repeat
        position: absolute
        display: block

        &.visa
          background-image: url(./images/visa_logo.svg)
          display: block


        &.mastercard
          background-image: url(./images/masterCard_logo.svg)
          display: block




    .form-group
      margin-bottom: 0

    label
      font-size: 1rem
      font-weight: 500
      margin-bottom: 0

    &.target
      border-left: none
      //float: left
      box-shadow: 4px 1px 10px 0 rgba(0, 0, 0, 0.25)

      .card-logo
        &.visa
          width: 58px
          height: 18px
          right: 50px
          margin-top: 11px

        &.mastercard
          width: 49px
          height: 29px
          right: 50px
          margin-top: 5px

    &.source
      background-color: #ededed
      border-right: none
      //float: left
      box-shadow: -4px 1px 10px 0 rgba(0, 0, 0, 0.25)

      .card-logo
        &.visa
          width: 58px
          height: 18px
          right: 590px
          margin-top: 11px

        &.mastercard
          width: 49px
          height: 29px
          right: 590px
          margin-top: 5px

      .source-input
        width: 70%
        float: left

        input
          border-radius: 4px 0 0 4px
          border-right: none

          //text-align: center

      .card-data
        margin-top: 35px

        .cod
          float: right
          margin-right: 49px

      .expire
        float: right
        width: 30%

        .date
          width: 45%
          float: left

          input
            border-radius: 0
            padding: 0

        .date:first-child
          //float: left
          input
            border-right: none
            text-align: right
            padding-right: 5px


        .date:nth-child(2)
          width: 10%
          input
            border-right: none
            border-left: none
            text-align: center
            padding: 0
            background-color: #fff


        .date:nth-child(3)
          //float: right
          input
            border-left: none
            border-radius: 0 4px 4px 0
            padding-left: 5px

      .cvv
        width: 30%
        text-align: left

      .phone
        width: 70%


  .amount
    //width: 40%
    //float: left

    .amount-input-currency
      padding: 0

    .amount-input-c2c
      width: 100%
      margin-right: 7px

    .amount-buttons-field-c2c

      a
        color: #989898
      &active
        color: #a0b2c4

      .amount-buttons-c2c, .amount-buttons-c2c-eur
        padding: 10px 5px
        text-decoration: none

      .activeCurrency
        color: #23527c

  .tariffs
    margin-bottom: 20px
    font-size: 14px
    //float: right
    text-align: right

    .text-commiss
      font-weight: 300

    .text-bank
      font-weight: 100

    .text-bank-active
      color: #cfcfcf


  .total-amount
    //margin-bottom: 22px
    height: 0

    .text-exchange, .text-target-amount
      font-weight: bold

    .send

      .checkbox
        margin: 0
        //height: 0
        //margin-bottom: 10px
        //margin-left: 20px

        input
          height: 14px

      .buttons
        button
          width: 100%
          background-color: #f79601


  .description
    width: 40%
    margin: 30px auto

    .commission
      padding: 10px 0

    .text
      padding: 10px 0

  .caret-c2c
    text-align: center
    width: 285px

    .caret-c2c-block
      text-align: left
      position: relative
      top: -48px
      left: 40px

      i
        color: #bbd0e3
        display: inline-block
        float: left

      .text-line-crossboard
        position: relative
        top: 4px
        color: #f0ad4e
        padding-left: 17px
        margin-left: 5px

        .text-line-crossboard2
          color: #ff7d79

  .line-crossboard
    color: #bbd0e3
    background-color: #bbd0e3
    height: 1px
    border-top: 0
    position: relative
    top: -5px


  .field-data
    position: relative
    top: -90px

    .test
      padding-left: 0
      padding-top: 5px

    .crossboard-right, .crossboard-left
      padding: 0

      .crossboard-right-field
        position: absolute
        right: 0

      .crossboard-left-field
        position: relative
        left: 0

      .text-data-cross
        margin-bottom: 5px

  .error-number, .error-date, .error-cvc, .error-phone, .error-amount, .error-target, .error-agreed
    height: 15px
    line-height: 15px
    color: #d9534f
    font-size: 12px

  .error-block
    position: absolute
    top: 12px
    left: 324px
    color: #34495e
    font-size: 13px
    background: #ffffff
    width: 220px
    height: 45px
    border-radius: 4px
    padding: 5px
    border: 1px solid red

    .arrow-num
      top: -55px
      left: -16px
      font-size: 16px
      position: relative


//@media (max-width: 320px)
//
//  .state-input
//
//    //.popup
//    //  width: 30%
//    //  margin-left: 60%
//
//    .popup-desktop-1200
//      display: none
//
//    .popup-desktop-768
//      display: none
//
//    .row-crossboard
//      top: -1270px
//
//      .text-line-crossboard
//        font-size: 12px
//
//      .cross-right
//        top: 500px
//
//    .caret-c2c
//      margin-left: -23%
//      margin-right: 30%
//      margin-bottom: 40px
//
//      .caret-c2c-block
//        margin-bottom: 35px
//
//    .cross-card-left
//      margin-bottom: 400px
//    .cross-card-right
//      margin-bottom: 160px
//
//
//    .card
//      padding-bottom: 10px
//
//      input
//        height: 40px
//        font-size: 1.2rem
//
//      label
//        font-size: 1.2rem
//
//      &.source, &.target
//        .card-logo
//
//          &.mastercard
//            width: 49px
//            height: 29px
//            right: 60px
//            margin-top: 5px
//
//          &.visa
//            width: 58px
//            height: 18px
//            right: 50px
//            margin-top: 11px
//
//      .tooltip
//        .tooltip-inner
//          width: 300px
//          padding: 5px
//
//
//        &.tooltip.right
//          top: -63px !important
//          left: -133px !important
//
//          .tooltip-arrow
//            display: none
//
//    .has-feedback
//
//      span
//        font-size: 1.2rem
//
//      .form-control-feedback
//        margin-top: 3px
//        width: 34px
//        height: 34px
//        right: 0
//        line-height: 34px
//
//    .tariffs
//      padding-top: 0
//      margin-bottom: 20px
//
//    .phone
//
//      .tooltip
//        .tooltip-inner
//          width: 300px
//          padding: 5px
//
//
//        &.tooltip.right
//          top: -21px !important
//          left: 72px !important
//
//          .tooltip-arrow
//            display: none
//
//@media (min-width: 321px)
//  .state-input
//
//    //.popup
//    //  width: 30%
//    //  margin-left: 60%
//
//    .popup-desktop-1200
//      display: none
//
//    .popup-desktop-768
//      display: none
//
//    .row-crossboard
//      top: -1200px
//
//      .text-line-crossboard
//        font-size: 12px
//
//      .cross-right
//        top: 470px
//
//
//
//    .caret-c2c
//      margin-left: -12%
//      margin-right: 30%
//      margin-bottom: 40px
//
//      .caret-c2c-block
//        margin-bottom: 35px
//
//    .cross-card-left
//      margin-bottom: 400px
//    .cross-card-right
//      margin-bottom: 160px
//
//

//@media (min-width: 361px)
//
//  .state-input
//
//    .cross-right
//      top: 485px
//
//    .caret-c2c
//      margin-left: 0%
//      margin-right: 30%
//      margin-bottom: 0px
//
//
//    .card
//      padding-bottom: 10px
//
//      input
//        height: 40px
//        font-size: 1.2rem
//
//      label
//        font-size: 1.2rem
//
//      &.source
//
//        //.cvv
//        //  width: 90px
//
//      .card-logo
//
//        &.mastercard
//          width: 49px
//          height: 29px
//          right: 50px
//          margin-top: 5px
//
//        &.visa
//          width: 58px
//          height: 18px
//          right: 50px
//          margin-top: 11px
//
//      .tooltip
//        .tooltip-inner
//          width: 300px
//          padding: 5px
//
//
//        &.tooltip.right
//          top: -63px !important
//          left: -133px !important
//
//          .tooltip-arrow
//            display: none
//
//    .has-feedback
//
//      span
//        font-size: 1.2rem
//
//      .form-control-feedback
//        margin-top: 3px
//        width: 34px
//        height: 34px
//        right: 0
//        line-height: 34px
//
//    .tariffs
//      padding-top: 0
//      margin-bottom: 20px
//
//    .phone
//
//      .tooltip
//        .tooltip-inner
//          width: 300px
//          padding: 5px
//
//
//        &.tooltip.right
//          top: -21px !important
//          left: 72px !important
//
//          .tooltip-arrow
//            display: none

//@media (min-width: 376px)
//  .state-input
//
//    .row-crossboard
//      top: -1170px
//
//      .cross-right
//        top: 505px
//
//    .cross-card-left
//      margin-bottom: 400px
//    .cross-card-right
//      margin-bottom: 130px
//
//@media (min-width: 568px)
//  .state-input
//
//    .row-crossboard
//      top: -1260px
//
//      .cross-right
//        top: 610px
//
//@media (min-width: 640px)
//  .state-input
//
//    .row-crossboard
//      top: -1305px
//
//      .cross-right
//        top: 650px
//
//@media (min-width: 667px)
//  .state-input
//
//    .row-crossboard
//      top: -1315px
//
//      .cross-right
//        top: 660px
//
//@media (min-width: 732px)
//  .state-input
//
//    .row-crossboard
//      top: -1360px
//
//      .cross-right
//        top: 705px
//
//
//
//@media (min-width: 768px)
//  .state-input
//
//    .popup
//      width: 50%
//      margin-left: 25%
//
//    .popupCross
//      position: fixed
//      width: 25%
//      right: 5%
//      top: 5px
//
//
//
//
//    .popup-mobile
//      display: none
//
//    .popup-desktop-1200
//      display: none
//
//    .popup-desktop-768
//      display: table-cell
//
//      //.text-country
//      //  margin-left: 33%
//
//    .row-crossboard
//      top: -13px
//
//      .text-line-crossboard
//        font-size: 16px
//
//      .cross-right
//        top: 0px
//
//    .caret-c2c
//      margin-left: 22%
//      margin-right: 30%
//
//      .caret-c2c-block
//        margin-bottom: 0px
//
//    .cross-card-left, .cross-card-right
//      margin-bottom: 0px
//
//
//    .crossboard-left, .crossboard-right
//      margin-bottom: 0px
//
//
//    .crossboard-left-field, .crossboard-right-field
//      width: 68%
//
//    .card
//
//      label
//        font-size: 1rem
//
//      input
//        height: 34px
//        font-size: 1.1rem
//
//      .card-logo
//
//        &.mastercard
//          width: 42px
//          height: 25px
//          right: 50px
//          margin-top: 4px
//
//        &.visa
//          width: 58px
//          height: 18px
//          right: 50px
//          margin-top: 8px
//
//      &.source
//        //.cvv
//        //  width: 80px
//
//      .has-feedback
//
//        .form-control-feedback
//          top: -3px
//          line-height: 42px
//          height: 41px
//
//
//@media (min-width: 1024px)
//  .state-input
//
//    //.caret-c2c
//    //  margin-left: 30%
//    //  margin-right: 30%
//
//@media (min-width: 1200px)
//  .state-input
//
//    //.popup
//    //  width: 29%
//    //  margin-left: 35%
//
//
//
//    .popup-desktop-1200
//      display: table-cell
//
//    .popup-desktop-768
//      display: none
//
//    .caret-c2c
//      margin-left: 30%
//      margin-right: 30%
//
//    .card
//
//
//      label
//        font-size: 0.9rem
//
//      input
//        height: 30px
//        font-size: 14px
//
//      .card-logo
//
//        &.mastercard
//          margin-top: 3px
//          width: 37px
//          height: 23px
//          right: 43px
//
//        &.visa
//          margin-top: 8px
//          width: 44px
//          height: 14px
//          right: 45px
//
//
//    .has-feedback
//
//      span
//        font-size: 0.8rem
//
//      .form-control-feedback
//        margin-top: -3px
//        width: 32px
//        height: 32px
//        right: -3px
//        line-height: 31px
//
//
//@media (min-width: 1440px)
//
//  .state-input
//
//    //.popup
//    //  width: 30%
//    //  //margin-left: 35%
//
//    .crossboard-text
//    //height: 40px
//
//    .card
//
//
//      label
//        font-size: 1rem
//
//      input
//        height: 40px
//        font-size: 1.2rem
//
//      .card-logo
//
//        &.mastercard
//          width: 49px
//          height: 29px
//          right: 60px
//          margin-top: 5px
//
//        &.visa
//          width: 58px
//          height: 18px
//          right: 56px
//          margin-top: 11px
//
//      &.source
//
//        //.cvv
//        //  width: 95px
//
//      .has-feedback
//
//        span
//          font-size: 1rem
//
//        .form-control-feedback
//          width: 34px
//          height: 40px
//          right: 0
//          top: 4px
//          line-height: 40px
//
//    .amount, .phone
//
//      input
//        height: 40px
//        font-size: 16px
//
//
//
//    .buttons
//
//      button
//        height: 45px
//        font-size: 16px






