.state-lookup
  margin: 20px
  padding: 20px 30px
  text-align: left
  border-radius: 3px
  background-color: #ededed
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.25)
  font-size: 0.85rem
  color: #4a4a4a

  .title
    font-size: 1rem
    margin-bottom: 20px

  .input-title
    color: #2980b9

  .submit
    margin-top: 20px

    input
      width: 40%
      text-align: center
      font-size: 1rem

  .buttons
    text-align: right
    button
      font-size: 1rem


  .lookup-input
    width: 85px
    display: inline-block
    margin-right: 15px
    margin-bottom: 10px

@media(max-width: 767px)

  input
    height: 27px

@media(min-width: 768px)
  .hide-menu
    display: none

  input
    height: 27px


@media(min-width: 1024px)

  input
    height: 40px
