.state-success
  margin: 20px auto
  max-width: 440px
  min-width: 300px
  padding: 20px 30px
  border-radius: 3px
  background-color: #ffffff
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.25)
  font-size: 0.85rem
  color: #4a4a4a


  .title
    font-size: 1.5rem
    text-align: center
    margin-bottom: 20px

  .print
    //font-size: 0.75rem
    padding: 10px

  .left
    font-size: 0.75rem
    color: #777777
  button
    font-size: 1rem



@media (max-width: 767px)

  .state-success
    padding: 10px 15px

  input
    height: 31px


@media(min-width: 768px)
  .hide-menu
    display: none
  input
    height: 31px

@media(min-width: 1024px)
  input
    height: 34px

@media(min-width: 1280px)
  input
    height: 36px

