.card2card
	@import "stylesheets/input"
	@import "stylesheets/error"
	@import "stylesheets/lookup"
	@import "stylesheets/success"

	.loader
		font-size: 8px

	.state-border
		background: rgba(255, 255, 255, .73)
		box-shadow: -6px 6px 16px 0 rgba(0, 0, 0, .15)
		border-radius: 4px
		margin: 50px auto