.state-error
	width: 440px
	font-family: "Roboto Light", Helvetica, Arial, sans-serif

	.error-container
		color: black
		margin-left: auto
		margin-right: auto
		padding: 12px 40px
		font-size: 14px
		position: relative
		min-height: 315px

		.error-header
			font-size: 20px
			text-transform: uppercase
			text-align: center
			color: #BB1D1A
			margin-bottom: 25px

		.error-title, .error-title-2
			.error-code
				font-weight: bold

		.error-title
			text-align: center

			span
				color: #BB1D1A
				font-size: 18px

				&:last-child
					color: black

		.error-title-2
			text-align: center
			font-size: 19px
			margin-top: 25px

		.error-phone
			font-weight: bold
			text-align: center

		.error-exit
			font-family: Roboto, Helvetica, Arial, sans-serif
			color: #fff
			float: right
			background-color: #435B8A
			-webkit-border-radius: 5px
			-moz-border-radius: 5px
			border-radius: 5px
			width: 115px
			height: 30px
			line-height: 30px
			text-align: center
			font-size: 17px
			margin-top: 32px
			text-transform: uppercase

			&:hover
				cursor: pointer

		.footer
			width: 340px
			position: absolute
			bottom: 20px
			left: -1px
			right: -1px
			margin: 0 auto

			.mailto-container
				margin-top: 32px
				background: #435B8A
				width: 33px
				height: 30px
				float: left
				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				border-radius: 5px
				&:hover
					opacity: .8
				a
					float: left
					width: 32px
					height: 30px
					padding: 6px 3px
					-webkit-border-radius: 5px
					-moz-border-radius: 5px
					border-radius: 5px
					background: #435B8A
					.mailto
						background: url(./images/Sprite_sendua.png) no-repeat -923px -7px
						width: 33px
						height: 22px
						float: left
			.mailto-text
				margin: 35px 15px 0 10px
				line-height: 100%
				font-size: 12px
				color: black
				float: left