.state-phone-confirm
  margin: 0 auto
  max-width: 440px
  border-radius: 10px
  padding: 20px 30px
  border: 2px solid #f0ad4e

  label
    font-size: 12px
    font-weight: 500
    margin-bottom: 0
    color: #003366

  .next
    text-transform: uppercase

  .error-number, .error-date, .error-cvc, .error-phone, .error-amount, .error-target
    height: 15px
    line-height: 15px
    color: #d9534f
    font-size: 12px
