.state-success
  margin: 0 auto
  max-width: 440px
  border-radius: 10px
  padding: 20px 30px
  border: 2px solid #f0ad4e

  .title
    font-size: 1.7em
    text-align: center
    margin-bottom: 20px

  .print
    font-size: 18px
    padding: 10px


